REACT_APP_GUEST_USERNAME=guestUser
REACT_APP_GUEST_PASSWORD=supersecret
REACT_APP_GUEST_ADMIN_USERNAME=guestAdmin
REACT_APP_GUEST_ADMIN_PASSWORD=adminsecret

REACT_APP_HEROKU_URL=https://bloghub-6b0d3b651add.herokuapp.com/

PUBLIC_URL=https://chrisnotthere.github.io/Bloghub
